spring.application.name=ecom-proj
spring.datasource.username=root
spring.datasource.password=vikram
spring.datasource.url=jdbc:h2:mem:ecompro
spring.datasorce.driverClassName=org.h2.Driver
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
